#!/usr/bin/env mingshe
import os
import subprocess
from pathlib import Path

here = Path(__file__).absolute().parent.parent

package_name = "mingshe"


def get_version(package: str = package_name) -> str:
    """
    Return version.
    """
    _globals: dict = {}
    (here / package / "__version__.py").read_text(encoding="utf8") |> exec(?, _globals)
    return _globals["__version__"]


os.chdir(here)
check_call = subprocess.check_call(?, shell=True)
check_call(f"pdm version {get_version()}")
check_call(f"git add {package_name}/__version__.py pyproject.toml")
check_call(f'git commit -m "v{get_version()}"')
check_call("git push")
check_call("git tag v{0}".format(get_version()))
check_call("git push --tags")
